{
    "name": "bitnoise/nodes-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [ "bitnoise", "cms", "tree"],
    "homepage": "https://github.com/Bitnoise/BtnNodesBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bitnoise Team",
            "homepage": "http://www.bitnoi.se/",
            "email": "labs@bitnoi.se"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*",
        "gedmo/doctrine-extensions": "*",
        "bitnoise/base-bundle": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:Bitnoise/BtnBaseBundle.git"
        }
    ],
    "autoload": {
        "psr-0": { "Btn\\NodesBundle": "" }
    },
    "target-dir": "Btn/NodesBundle"
}